<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        About Us
    </title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="css/main.css">
</head>


<body class="bg">
    <div>

        <h1 class="header">
            SIMPLY ANIME
        </h1>
        <nav id="navb">
            <a class="link" rel="stylesheet" href="index.html">Simply Anime</a>
            <a class="link" rel="stylesheet" href="anime books.html">Anime Books</a>
            <a class="link" rel="stylesheet" href="about us.html">About Us</a>
            <a class="link" rel="stylesheet" href="contact us.html">Contact Us</a>
            <a class="link" rel="stylesheet" href="faq.html">FAQ</a>
        </nav>

        <h2 class="header2">
            Who are we?
        </h2>
        <p>
            Welcome to Simply Anime where you get all the new anime books or manga updates regularly. For beginners and for people who does not enjoy reading manga but enjoy only words with no pictures this is the store for you. Simply Anime is a organisation where we
            can install latest anime books or manga that are released everyday. It will give you all the necassary details you need if you are looking for a anime you like. Be it the type of genres or the most read anime books globally. Simply Anime started
            has a small organisation in 2010 and as time went by people were impressed by our work and dedication as book lovers. Now we are a global book website. A Simply Anime Book Website for all countries to access.

            <br><br> We strive of giving you the best of the best. Come and join the adventure with us and go into a another world!
            <br><br> We hope you enjoy the experience.
        </p><br>
        

        <div class="banner">
            <img class="sky" src="css/2rNl.gif">
        </div>
    </div>



</body>
<div class="footer">
    <footer class="futer">
        <h2> Simply Anime</h2><br>
        <p>Author: Laeeqah Esau</p>
        <p>Developer: Laeeqah Esau</p>
        <p>Copyright Information</p><br>
        <p>Contact Information</p>
        <p>Work number: 021 543 345<br> Facebook: Simply Anime<br>Fax Number: 021 547 569
            <br>Email Address: simplyanime@gmail.com
        </p>
    </footer>
</div>

</div>

</html>