<!DOCTYPE html>

<html lang="en">

<head>
    <title>
        Main Content
    </title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="css/main.css">
</head>


<body class="bg">

    <h1 class="header">
        SIMPLY ANIME
    </h1>

    <nav id="navb">
        <a class="link" rel="stylesheet" href="index.html">Simply Anime</a>
        <a class="link" rel="stylesheet" href="anime books.html">Anime Books</a>
        <a class="link" rel="stylesheet" href="about us.html">About Us</a>
        <a class="link" rel="stylesheet" href="contact us.html">Contact Us</a>
        <a class="link" rel="stylesheet" href="faq.html">FAQ</a>
    </nav>
    <h2 class="header2">
        Anime Book List:
    </h2>

    <div class="info">
        <img class="list" src="css/images.jpg" alt="SAO" />
        <h2 class="books">Sword Art Online</h2><br>
        <div class="para">
            <p>Genres: Fantasy, Isekai, Action, Adventure, Romance,Psychological</p><br><br><br>
            <p>A virtual reality multiplayer online role-playing game called sword art online. Ten Thousand players logged on, only to check that they can not log out ,they have to tread carefully because if their health bar runs out or forcibly remove the
                vr headset they die in the real world to. The only way for them to get out is they have to beat 100 floors of Aincrad, a steel, floating castle which is the setting in SAO. One player names is Kazuto game name "kirito". Having the experince
                of past games he plays alone but eventually meets a girl named Asuna. Together they go on adventures and found out secrets of the creaters identity.
            </p><br><br>
            <p>R 150.00 each volume</p>
        </div>
    </div>

    <div class="info">
        <img class="list" src="css/images-9.jpg" alt="vampires" />
        <h2 class="books">Seraph of the End</h2><br>
        <div class="para">
            <p>Genres: Dark Fantasy, Supernatural, Apocolyptic Fiction</p><br><br><br>
            <p>Seraph of the End is a book about how the world comes to an end by a "human-made" virus, having a major decrease in population but leaving only children under the age of thirteen unaffected. These are the times where vampires imerged from
                the earth taking charge. Leading humanity beneath the surfaace to keep them safe. In exhange for protection the children need to give them blood not knowing they are vampires. As it progress Yuichiro and his friends plans to escape and
                to be saved by the members of the Moon Demon Company that kills vampires. Yuichiro wantes to destroy vampires and avenge his family that was murdered by vampires.
            </p><br><br>
            <p>R 150.00 each volume</p>
        </div>
    </div>

    <div class="info">
        <img class="list" src="css/images-10.jpg" alt="AOT" />
        <h2 class="books">Attack on Titan</h2><br>
        <div class="para">
            <p>Genres: Dark Fantasy, Action Fiction,Apocolyptic and post-apocalyptic</p><br><br><br>
            <p>Eren Jaeger lives with Mikasa Akerman and best friend Armin Arlet in the town Shiganshina adhajent to Wall Maria. Surviving between Three circular walls that protect humanity from man-eating Titans. When Wall Maria is breached Titans filled
                the place forcing humanity to retreat behind Wall Rose. After a titan eats Eren mother, a vengeful Eren enlisted in military along with Mikasa and Armin. That is how the Survival of humanity began.
            </p><br><br>
            <p>R160.00 each volume</p>
        </div>
    </div>

    <div class="info">
        <img class="list" src="css/images-1.jpg" alt="naruto" />
        <h2 class="books">Naruto Shippuden</h2><br>

        <p> Genres: Action, Adventure, Fantasy, Martial Arts</p><br><br><br>
        <p>Tells a story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and wish to become Hokage, the leader of the village. Naruto being made fun of by the Konoha villagers for being the host of the Nine-Tails Fox. In the past attacked
            Konoha costing the life of his parents and third leader of hokage to return from retirement. Third Hokage forbidding people to speak about the events that occured in the past. Naruto knowing nothing about the Nine-Tails Fox only found out
            12 years later.
        </p><br><br>
        <p>R 130.00 each volume</p>
    </div>
    </div>

</body>
<div class="footer">
    <footer class="futer">
        <h2> Simply Anime</h2><br>
        <p>Author: Laeeqah Esau</p>
        <p>Developer: Laeeqah Esau</p>
        <p>Copyright Information</p><br>
        <p>Contact Information</p>
        <p>Work number: 021 543 345<br> Facebook: Simply Anime<br>Fax Number: 021 547 569
            <br>Email Address: simplyanime@gmail.com
        </p>
    </footer>
</div>

</html>