<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Contact Us
    </title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="css/main.css">
</head>

<div>

    <body class="bg">
        <h1 class="header">
            SIMPLY ANIME
        </h1>

        <nav id="navb">
            <a class="link" rel="stylesheet" href="index.html">Simply Anime</a>
            <a class="link" rel="stylesheet" href="anime books.html">Anime Books</a>
            <a class="link" rel="stylesheet" href="about us.html">About Us</a>
            <a class="link" rel="stylesheet" href="contact us.html">Contact Us</a>
            <a class="link" rel="stylesheet" href="faq.html">FAQ</a>
        </nav>

        <h2 class="header2">
            Contact Us
        </h2>
        <p>If you have any problems you can call us on the our work number.<br><br> 456 Neverland Street Cape Town <br> Work number: 021 543 345<br> Facebook: Simply Anime<br>Fax Number: 021 547 569
            <br>Email Address: simplyanime@gmail.com
        </p>
    </body><br>
</div>
<div class="footer">
    <footer class="futer">
        <h2> Simply Anime</h2><br>
        <p>Author: Laeeqah Esau</p>
        <p>Developer: Laeeqah Esau</p>
        <p>Copyright Information</p><br>
        <p>Contact Information</p>
        <p>Work number: 021 543 345<br> Facebook: Simply Anime<br>Fax Number: 021 547 569
            <br>Email Address: simplyanime@gmail.com
         </p>
    </footer>
</div>

</html>