<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        FAQ
    </title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="bg">
    <h1 class="header">
        SIMPLY ANIME
    </h1>

    <nav id="navb">
        <a class="link" rel="stylesheet" href="index.html">Simply Anime</a>
        <a class="link" rel="stylesheet" href="anime books.html">Anime Books</a>
        <a class="link" rel="stylesheet" href="about us.html">About Us</a>
        <a class="link" rel="stylesheet" href="contact us.html">Contact Us</a>
        <a class="link" rel="stylesheet" href="faq.html">FAQ</a>
    </nav>

    <h2 class="header2">
        FAQ
    </h2>
    <ol class="faq">
        <label>1. </label>Do you pay for each volume or all volumns at once?<br>
        <p> You pay for each volumn as some volumns can cost more or less than the other.<br><br></p>

        <label>2. </label>Can you get the physical book at a book store?<br>
        <p> Yes you can. Some of our books is in South Africa.<br><br></p>

        <label>3. </label>If the book does not want to load on my device what should I do?<br>
        <p>You can phone and give your details to us so we can help you.<br><br></p>

        <label>4. </label>Do you sell more than one genres?<br>
        <p>Yes we have a Variety of genres to please the customers.<br><br></p>

        <label>5.</label>Do international and local pay the same price?<br>
        <p>Yes, you all pay the same prices of the books.</p>
    </ol>

    <div>
        <img class="sky" src="css/images-7.jpg" alt="boy" />
    </div>

</body>
<div class="footer">
    <footer class="futer">
        <h2> Simply Anime</h2><br>
        <p>Author: Laeeqah Esau</p>
        <p>Developer: Laeeqah Esau</p>
        <p>Copyright Information</p><br>
        <p>Contact Information</p>
        <p>Work number: 021 543 345<br> Facebook: Simply Anime<br>Fax Number: 021 547 569
            <br>Email Address: simplyanime@gmail.com
        </p>
    </footer>
</div>

</html>