<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Simply Anime
    </title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="css/main.css">
</head>

<div>

    <body class="bg">

        <h1 class="header">
            SIMPLY ANIME
        </h1>

        <h2 class="header2">
            Where Bookworms can enjoy Variety of genres and escape the world.
        </h2>

        <div class="content">
            <div class="card">
                <h3>More About us</h3>
                <img src="css/images-4.jpg">
                <p>Click on the button if you want to know more about us</p>
                <div class="button">
                    <button class="button1"><a href="about us.html">About Us</a></button>
                </div>
            </div>

            <div class="card">
                <h3>Anime Books</h3>
                <img src="css/images-3.jpg">
                <p>Click on the button if you want to see the list of books.</p>
                <div class="button">
                    <button class="button1"><a href="anime books.html">Books</a></button>
                </div>
            </div>

            <div class="card">
                <h3>How to Contact us</h3>
                <img src="css/images-5.jpg">
                <p>Click on the button if you want to contact us in any way.</p>
                <div class="button">
                    <button class="button1"><a href="contact us.html">Contact us</a></button>
                </div>
            </div>

            <div class="card">
                <h3>FAQ</h3>
                <img src="css/images-8.jpg">
                <p>Click on the button if you want to see the frequent ask questions.</p>
                <div class="button">
                    <button class="button1"><a href="faq.html">FAQ</a></button>
                </div>
            </div>
        </div>

    </body>
</div>



<div class="footer">
    <footer class="futer">
        <h2> Simply Anime</h2><br>
        <p>Author: Laeeqah Esau</p>
        <p>Developer: Laeeqah Esau</p>
        <p>Copyright Information</p><br>
        <p>Contact Information</p>
        <p> Work number: 021 543 345<br>Facebook: Simply Anime<br>Fax Number: 021 547 569
            <br>Email Address: simplyanime@gmail.com
        </p>
    </footer>
</div>


</html>