/*Index changes*/

* {
    margin: 1px;
    padding: 0;
    border: 0;
}

.header {
    background-color: midnightblue;
    padding: 40px;
    text-align: center;
    color: mediumorchid;
    font-family: cursive;
}


.footer {
    background-color: midnightblue;
    color: lightsalmon;
    position: relative;
    margin-top: 50px;
    width: 100%;
    top: 110px;
    float: left;
}

.futer p,h2{
    color: lightsalmon;
    text-align: center;
}

.header2 {
    text-align: center;
    color: lightsalmon;
    padding: 20px;
}

.bg {
    background-image: linear-gradient(180deg, mediumvioletred, lightsalmon);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: lightsalmon;
}

#navb {
    background-color: mediumorchid;
    padding-left: 25%;
    padding-right: 18%;
}

.link {
    padding-right: 50px;
}

a:hover {
    background-color: lightsalmon;
}


/* relevant styles */

.content {
    float: left;
    display: flex;
    clear: both;
}

.card {
    width: 50%;
    margin: 20px auto;
    border: 3px solid rgba(0, 0, 0, .125);
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    opacity: 0.7;
    transition: all 0.5s linear;
}

.card:hover {
    opacity: 1;
}

.card h3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    color: mediumvioletred;
}

.card img {
    width: 100%;
}

.card p {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    line-height: 23px;
    color: #c71585;
    transition: all 0.5s linear;
}

.card:hover p {
    color: black;
}

.card .button {
    position: absolute;
    width: 100%;
    text-align: center;
}

.card .button button {
    font-size: 16px;
    border-radius: 10px;
    background: #c71585;
    color: white;
    padding: 5px;
    border: 2px solid #c71585;
    outline: 0;
}

.abt {
    position: absolute;
}


/* Main content changes*/

.list {
    float: left;
    padding-right: 15px;
    width: 25%;
}

.info:after {
    content: "";
    display: table;
    clear: both;
}

.books {
    color: lightsalmon;
}

p,
ol {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
}


/*About Us*/

.banner {
    width: 0px;
}

.sky {
    width: 1336px;
}


/* Mobile styling */

@media only screen and (max-width: 425px) {
    .content {
        display: block;
        float: none;
    }
    .sky {
        width: 300px;
        padding-left: 56px;
    }
    .info {
        display: block;
    }
    .para p {
        position: inline;
    }
    #navb {
        padding-left: 1px;
        padding-right: 1px;
    }
    .link {
        padding-inline-start: 3px;
    }
    .card{
        padding-top: 2px;
    }
    
}

@media only screen and (max-width: 375px) {
    .sky {
        padding-left: 37px;
    }
}